<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinningActivity">

    <ImageView
        android:id="@+id/imageViewbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gifbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageViewSpin"
        android:layout_width="280dp"
        android:layout_height="206dp"
        android:src="@drawable/cnywheelfront"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewTitle"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewtext"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/insertmobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewtextbg"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/textbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextphone"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1111 1111" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/taphere"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSpin"
        app:layout_constraintTop_toTopOf="@+id/imageViewSpin" />

    <ImageView
        android:id="@+id/imageViewpin"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginEnd="124dp"
        android:src="@drawable/pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSpin" />

</android.support.constraint.ConstraintLayout>